<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Doppio+One&display=swap" rel="stylesheet">
    <title>Bedřich Zavřálek</title>
</head>
<body>
    <nav>
        <h2>Bedřich Zavřálek</h2>
        <ul class="nav-links">
            <li><a href="#omne">Úvod</a></li>
            <li><a href="#kontakt">Kontakt</a></li>
        </ul>
    </nav>
    
    <section class="header" id="omne">
        <div class="flex-down" style="margin-top: 6rem;">
            <h1>Bedřich Zavřálek</h1>
            <p>Programátor a vývojář</p>
        </div>
    </section>

    <section class="schopnosti-grid" id="schopnosti">
        <div class="schopnosti">
          <h3>Zabezpečení pomocí nefunkčnosti</h3>
          <p>Když to neběží, nejde to hacknout.</p>
        </div>
        <div class="schopnosti">
          <h3>Bezheslová autentizace</h3>
          <p>Když každý ví heslo, nikdo ho nepotřebuje.</p>
        </div>
        <div class="schopnosti">
          <h3>Realtime backdoor monitoring</h3>
          <p>Sám se tam napíchnu, abych viděl, kdo se napichuje.</p>
        </div>
        <div class="schopnosti">
          <h3>Automatizovaný test hesel</h3>
          <p>Brute-force běží každou noc. Pokud to prolomí, heslo měním.</p>
        </div>
    </section>
      
    <section class="kontakt flex-down" id="kontakt">
        <h1>Kontakt</h1>
        <div class="flex kontakt-in">
            <div class="flex-down kontakt-text">
                <p>Email: <a href="mailto:bedrich.zavralek@bedrich.net">bedrich.zavralek@bedrich.net</a></p>
                <p>Telefon: <a href="tel:+420724865923">+420 724 865 923</a></p>
            </div>
        </div>
    </section>
</body>
</html>